{
  "name": "beans-vscode",
  "displayName": "Beans",
  "description": "Beans LSP client for JVM languages",
  "version": "0.0.1",
  "publisher": "beans",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:java"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "java",
        "extensions": [
          ".java"
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ."
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}
